<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>명티켓</title>
<meta property="og:url" content="http://xn--v42by98a0yc.kr/">
<meta property="og:title" content="명티켓">
<meta property="og:description" content="명티켓">
<meta name="description" content="명티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://xn--v42by98a0yc.kr/">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
	
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="top">
		<div class="top_img">
			<img src="img/top_img.jpg">
		</div>
	</div>
	<div class="wrap">
		<div class="con1">
			<a href="tel:010-8039-5554"><img src="img/content1.jpg"></a>
		</div>
		<div class="con2">
			<a href="https://open.kakao.com/o/s8gV4hAg"><img src="img/content2.jpg"></a>
		</div>
		<div class="con3">
			<img src="img/content3.jpg">
		</div>
		<div class="con4">
			<img src="img/content4.jpg">
		</div>
		<!--
		<div class="con4">
			<img src="img/content5.jpg">
		</div>
-->
		<div class="con4">
			<img src="img/content6.jpg">
		</div>
		<div class="con1">
			<a href="tel:010-8039-5554"><img src="img/content1.jpg"></a>
		</div>
		<div class="con2">
			<a href="https://open.kakao.com/o/s8gV4hAg"><img src="img/content2.jpg"></a>
		</div>
	</div>
</div>
<!--
		<div class="popup">
		<div class="body">
			<img src="img/popup.jpg">
			<a href="#.">X</a>
		</div>
		<div class="bg"></div>
	</div>
	<script type="text/javascript">
		$('.popup a').click(function(){
		  $('.popup').hide();
		});
	</script>


-->
 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
			<footer>
		상호 : 명티켓
		대표전화 : 010-8039-5554
		<br>
		카카오톡 : MPAY 대표자 : 진홍준<br>
		Copyright 명티켓. All rights reserved.
		</footer>
</body>
</html>
